@thumb_width: 150px;
@small_thumb_width: @thumb_width - 20px;

@blue: #678bba;
@orange: #f87d37;
@dark_green: #404b44;
@tan: #ffdfb2;
@dark_brown: #99745f;
@light_green: #a7c69a;

body {
  background: @dark_green;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0px;

  -webkit-font-smoothing: antialiased;
}

img { margin: 0px; }

header {
  background: @blue;
  background: linear-gradient( 180deg, @blue, darken(@blue, 20%) 90%);
  border-bottom: 1px solid darken(@blue, 40%);
  box-shadow: 0px 1px 4px 1px rgba(0,0,0,.2), 0px 1px 0px 0px rgba(255,255,255,.1);
  margin: 0px;

  h1 {
    font-weight: 100;
    margin: 0px auto;
    text-align: center;
    text-shadow: 0px 1px 1px rgba(255,255,255,.15);
    width: 300px;
  }
}

main {
  margin: 30px auto 60px;
  &::after {
    clear: both;
    content: "";
    display: block;
    position: relative;
  }
}

footer {
  background: @dark_green;
  background: linear-gradient( 0deg, @dark_green, @dark_green 95%, rgba(64, 75, 68, 0));
  bottom: 0px;
  height: 40px;
  left: 0px;
  position: fixed;
  right: 0px;
  z-index: 20;

  &::before {
    clear: both;
    content: "";
  }
}

#search-input {
  background: lighten(@dark_green, 10%);
  border-radius: 2px;
  border: #302d1f 1px solid;
  color: #302d1f;
  display: block;
  font-size: 15px;
  height: 26px;
  line-height: 26px;
  margin: 7px auto 0;
  padding: 0 7px;
  width: 320px;


  &::-webkit-input-placeholder { color: @light_green; }
  &:-moz-placeholder { color: @light_green; } /* Firefox 18- */
  &::-moz-placeholder { color: @light_green; } /* Firefox 19+ */
  &:-ms-input-placeholder { color: @light_green; }

  &:focus, &:hover {
    background: @light_green;
    color: @dark_green;

    &::-webkit-input-placeholder { color: @dark_green; }
    &:-moz-placeholder { color: @dark_green; } /* Firefox 18- */
    &::-moz-placeholder { color: @dark_green; } /* Firefox 19+ */
    &:-ms-input-placeholder { color: @dark_green; }
  }
}

.large-image {
  box-shadow: 0px 2px 3px rgba(0,0,0,.8);
  display: none;
  left: 50%;
  margin-left: -250px;
  position: fixed;
  top: 0px;
  z-index: 101;
}

.overlay {
  background: rgba(0,0,0, .5);
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: block;
  z-index: 100;
}

.flickr-image {
  display: block;
  float: left;
  position: relative;

  &::after,
  &::before {
    display: block;
    float: left;
    height: @small_thumb_width;
    width: @small_thumb_width;
  }
  &::after,
  &::before {
    background-color: @light_green;
  }
  &::after {
    content: "";
  }
  &:nth-of-type(5n+1)::after,
  &:nth-of-type(5n+2)::before {
    background-color: @orange;
  }
  &:nth-of-type(5n+2)::after,
  &:nth-of-type(5n+3)::before {
    background-color: @tan;
  }
  &:nth-of-type(5n+3)::after,
  &:nth-of-type(5n+4)::before {
    background-color: @blue;
  }
  &:nth-of-type(5n+4)::after,
  &:nth-of-type(5n+5)::before {
    background-color: @dark_brown;
  }

  img {
    display: block;
    float: left;
    width: @small_thumb_width;

    &:hover {
      box-shadow: 0px 2px 4px 1px rgba(0,0,0,.6), 0px 0px 1px 0px rgba(0,0,0,.4);
      margin-left: -10px;
      margin-top: -10px;
      width: @thumb_width;
      z-index: 10;
    }
  }

  span {
    background: rgba(255,255,255, .6);
    bottom: -10px;
    display: none;
    left: -10px;
    overflow: hidden;
    padding: 3px 4px 5px;
    position: absolute;
    text-align: center;
    text-overflow: ellipsis;
    width: @thumb_width - 8px;
    z-index: 11;
  }

  &:hover {
    &::after {
      margin-left: @small_thumb_width;
    }

    img {
      left: 0px;
      position: absolute;
      top: 0px;
    }
  }

  img:hover + span {
    display: block;
  }
}

@media (min-width: 1000px) {
  main {
    width: (7 * @small_thumb_width);
  }

  .flickr-image:nth-of-type(7n+4)::after {
    width: 0;
  }

  .flickr-image:nth-of-type(7n+5),
  .flickr-image:nth-of-type(7n+8) {
    clear:left;
  }

  .flickr-image:nth-of-type(7n+5){
    &:hover img {
      left: @small_thumb_width;
    }

    &::before {
      content: "";
    }

    span {
      left: @small_thumb_width - 10px;
    }
  }
}

@media (min-width: 700px) and (max-width: 1000px) {
  main {
    width: (5 * @small_thumb_width);
  }

  .flickr-image:nth-of-type(5n+3)::after {
    width: 0;
  }

  .flickr-image:nth-of-type(5n+4),
  .flickr-image:nth-of-type(5n+6) {
    clear:left;
  }

  .flickr-image:nth-of-type(5n+4){
    &:hover img {
      left: @small_thumb_width;
    }

    &::before {
      content: "";
    }

    span {
      left: @small_thumb_width - 10px;
    }
  }
}

@media (max-width: 700px) {
  main {
    width: (3 * @small_thumb_width);
  }

  .flickr-image:nth-of-type(3n+2)::after {
    display: none;
  }

  .flickr-image:nth-of-type(3n+3),
  .flickr-image:nth-of-type(3n+4) {
    clear: left;
  }

  .flickr-image:nth-of-type(3n+3){
    &:hover img {
      left: @small_thumb_width;
    }

    &::before {
      content: "";
    }

    span {
      left: @small_thumb_width - 10px;
    }
  }
}

@media (max-width: 400px) {
  @thumb_width: 120px;

  main {
    margin-top: 10px;
    width: (3 * @thumb_width);
  }

  .flickr-image {
    &::before,
    &::after {
      height: @thumb_width;
      width: @thumb_width;
    }

    img {
      width: @thumb_width;
    }
  }
}

@media (max-width: 320px) {
  @thumb_width: 100px;

  main {
    margin-top: 10px;
    width: (3 * @thumb_width);
  }

  .flickr-image {
    &::before,
    &::after {
      height: @thumb_width;
      width: @thumb_width;
    }

    img {
      width: @thumb_width;
    }
  }
}
